# Block Explorer
EXPLORER_IMAGE=registry.gitlab.com/khang-demo/blockscout:latest
DATABASE_URL=postgresql://eth-user:eth-password@postgres:5432/explorer?ssl=false
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8545
EXPLORER_PORT=4000
EXPLORER_EXPOSE_PORT=80
COIN=ETH

# Database
DB_IMAGE=postgres:13-alpine
DB_PASSWORD=eth-password
DB_USER=eth-user
DB_DB=explorer
DB_PORT=5432
DB_EXPOSE_PORT=5432